# Clqsix

./: index.android.js  index.ios.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  mykeystore.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/clqsix/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/CLQSIX/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/CLQSIX.xcodeproj/: project.pbxproj
ios/CLQSIX.xcworkspace/: contents.xcworkspacedata
ios/CLQSIX/Base.lproj/: LaunchScreen.xib
src/: app.js  appstorage.js  root.js  router.js
src/actions/: ActionTypes.js  cliqueActions.js  index.js  likeActions.js  statusActions.js  userActions.js
src/api/: AuthAPI.js  config.js  index.js
src/common/: Global.js  Storage.js
src/components/: ClqsixTextInput.js  CustomNavigator.android.js  CustomNavigator.ios.js  Images.js  KeyboardSpacer.js  Loading.js  ModalActivityIndicator.js  ProgressiveImage.js  TabBar.js  TabView.js  index.js
src/components/ActionSheet/: ActionSheetContainer.js  ActionSheetTitlebar.js
src/components/Alert/: index.js
src/components/AutoResponsive/: CustomAutoResponsive.js
src/components/Button/: LinkButton.js  SimpleButton.js
src/components/Camera/: Camera.js  PhotoCamera.js  VideoCamera.js  index.js
src/components/DropDownList/: DropDownList.js  GenderDropDownList.js
src/components/Image/: CroppingView.js
src/components/Legacy/: Content.js  Footer.js  Header.js  Page.js
src/components/Options/: ImageChooser.js  Options.js
src/components/ScrollViewWrapper/: HorizontalScrollPageView.js  ImageHorizontalScrollView.js
src/container/clique/: CliqueMember.js  CliqueRoot.js  CliqueView(different).js  CliqueView.js  FindCliques.js  FollwerUser.js  Frequency.js  index.js
src/container/site/: ClqsixSite.js  PrivacyPage.js  ServicePage.js  ShopSite.js
src/models/: CliqueModel.js  CommentModel.js  NotificationModel.js  ReactionModel.js  UserModel.js  VisualModel.js  index.js
src/pages/: Main.js  MainNew.js  Splash.js
src/pages/Home/: Home.js  (+2 more)
src/reducers/: cliqueReducer.js  index.js  likeReducer.js  statusReducer.js  userReducer.js
src/store/: store.js
src/utils/: AuthAPI.js  FirebaseAPI.js  FirebaseClient.js  FirebaseConfig.js  FirebaseListeners.js  FirebaseStorageAPI.js  ImageProcAPI.js  index.js
(+94 files in other folders)
